# BookReview

./: ANZ.GoodReadsBook.sln  README.md
ANZ.GoodReadBook.BL/ANZ.GoodReadBook.BL/: ANZ.GoodReadBook.BL.csproj  BooksLogicLayer.cs  IBooksLogicLayer.cs
ANZ.GoodReadBook.DBModel/ANZ.GoodReadBook.DBModel/: ANZ.GoodReadBook.DBModel.csproj  BooksContext.cs  DataGenerator.cs
ANZ.GoodReadBook.DBModel/ANZ.GoodReadBook.DBModel/Model/: Books.cs
ANZ.GoodReadBook.DL/ANZ.GoodReadBook.DL/: ANZ.GoodReadBook.DL.csproj  BooksRepository.cs  Repository.cs
ANZ.GoodReadBook.DL/ANZ.GoodReadBook.DL/Interface/: IBooksRepository.cs  IRepository.cs
ANZ.GoodReadsBook.IntegrationTest/: ANZ.GoodReadsBook.IntegrationTest.csproj  BookContorllerIntegartionTest.cs  CustomWebApplicationFactory.cs  SeedData.cs
ANZ.GoodReadsBook.Test/: ANZ.GoodReadsBook.Test.csproj  BooksRepositoryTest.cs  MockDbContext.cs
ANZ.GoodReadsBook.Web/: ANZ.GoodReadsBook.Web.csproj  Program.cs  Startup.cs  nlog.config
ANZ.GoodReadsBook.Web/Controllers/: BookController.cs
ANZ.GoodReadsBook.Web/Properties/: launchSettings.json
