<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ANZ.GoodReadBook.DBModel\ANZ.GoodReadBook.DBModel\ANZ.GoodReadBook.DBModel.csproj" />
  </ItemGroup>

</Project>
